{
  "name": "micro-frontends",
  "version": "1.0.0",
  "description": "**This site is a work in progress and will be extended on a regular basis. Please watch the repository to recieve change notifications.**",
  "main": "index.js",
  "dependencies": {
    "eslint-config-standard": "^13.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1"
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "lint": "eslint . && stylelint **/*.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuland/micro-frontends.git"
  },
  "author": "neuland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuland/micro-frontends/issues"
  },
  "homepage": "https://github.com/neuland/micro-frontends#readme"
}
